# примеры API-запросов

#admin - 9bc21f6a4669f452f6508ca48c838c7bc0045cc2
#castom - 0588251ad83ef222f05a1033a108aa0779189506

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 0588251ad83ef222f05a1033a108aa0779189506

{
  "title": "Шкаф IKEA2",
  "description": "Срочно",
  "status": "CLOSED"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/6/
Content-Type: application/json
Authorization: Token 0588251ad83ef222f05a1033a108aa0779189506

{
  "status": "OPEN"
}



###

# попытка удаления обьявления
DELETE {{baseUrl}}/advertisements/4/
Content-Type: application/json
Authorization: Token 9bc21f6a4669f452f6508ca48c838c7bc0045cc2

###
# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2022-04-02T19:40:00
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=OPEN
Content-Type: application/json